{
    "python.analysis.typeCheckingMode": "basic",
    "GitHooks.hooksDirectory": "/home/cianh/Programming/Git_Projects/MTPy/.git/hooks",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportPrivateImportUsage": "none"
    }    
}